--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32f7xx_it.o"
"..\obj\system_stm32f7xx.o"
"..\obj\startup_stm32f767xx.o"
"..\obj\stm32f7xx_hal.o"
"..\obj\stm32f7xx_hal_cortex.o"
"..\obj\stm32f7xx_hal_dma.o"
"..\obj\stm32f7xx_hal_dma_ex.o"
"..\obj\stm32f7xx_hal_gpio.o"
"..\obj\stm32f7xx_hal_pwr.o"
"..\obj\stm32f7xx_hal_pwr_ex.o"
"..\obj\stm32f7xx_hal_rcc.o"
"..\obj\stm32f7xx_hal_rcc_ex.o"
"..\obj\stm32f7xx_hal_uart.o"
"..\obj\stm32f7xx_hal_usart.o"
"..\obj\stm32f7xx_hal_tim.o"
"..\obj\stm32f7xx_hal_tim_ex.o"
"..\obj\stm32f7xx_ll_fmc.o"
"..\obj\stm32f7xx_hal_sram.o"
"..\obj\stm32f7xx_hal_sdram.o"
"..\obj\stm32f7xx_hal_ltdc.o"
"..\obj\stm32f7xx_hal_ltdc_ex.o"
"..\obj\stm32f7xx_hal_flash.o"
"..\obj\stm32f7xx_hal_flash_ex.o"
"..\obj\stm32f7xx_hal_dcmi.o"
"..\obj\stm32f7xx_hal_dcmi_ex.o"
"..\obj\stm32f7xx_hal_i2c.o"
"..\obj\stm32f7xx_hal_i2c_ex.o"
"..\obj\stm32f7xx_hal_spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\sdram.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\myiic.o"
"..\obj\sccb.o"
"..\obj\pcf8574.o"
"..\obj\timer.o"
"..\obj\usart2.o"
"..\obj\mpu.o"
"..\obj\dcmi.o"
"..\obj\ov5640.o"
"..\obj\lepton.o"
"..\obj\lepton_i2c.o"
"..\obj\spi.o"
"..\obj\m8266hostif.o"
"..\obj\m8266wifi_ops.o"
"..\M8266WIFI\M8266WIFIDrv_STM32_F7.lib"
"..\obj\m8266app.o"
"..\obj\usmart.o"
"..\obj\usmart_str.o"
"..\obj\usmart_config.o"
"..\obj\crc16fast.o"
"..\obj\lepton_agc.o"
"..\obj\lepton_i2c_protocol.o"
"..\obj\lepton_i2c_service.o"
"..\obj\lepton_oem.o"
"..\obj\lepton_rad.o"
"..\obj\lepton_sdk.o"
"..\obj\lepton_sys.o"
"..\obj\lepton_vid.o"
"..\obj\stm32_i2c.o"
--strict --scatter "..\OBJ\OV5640.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\OV5640.map" -o ..\OBJ\OV5640.axf